// Default styles for _all_ browsers.

// This file should include styles that will render the page nicely in the most
// basic of browsers. The layout it provides is suitable for mobile browsing on
// simple devices and, accordingly, it should be kept fairly lean and mostly
// valid CSS level 2.1

// More advanced features are added for browsers that support them in level2 and level3

@import config

@import mixins

@import reset
@import basic_elements
@import type
@import forms

@import utility

.desktop-only
  display: none

body
  background: $background_color

h1, h2, h3
  font-weight: bold
h1, h2
  color: #333
h3
  color: $heading_accent_color
h4
  color: darken($heading_accent_color, 10)
h5
  color: darken($heading_accent_color, 25)
h6
  color: darken($heading_accent_color, 35)
h5, h6
  text-transform: uppercase

form.formtastic
  input, textarea
    width: 95%

a.external
  @extend .external_link
  color: #fff
a.delete
  @extend .delete_link
  color: #fff
a.join
  @extend .blocky_icon_link
  color: #fff
  background-color: $events_color
  background-image: image-url('sanscons_16/add.png')
a.leave
  @extend .blocky_icon_link
  color: #fff
  background-color: $companies_color
  background-image: image-url('sanscons_16/bstop.png')

body.site_index
  .home_marker
    display: none

#header
  background-color: $header_background
  position: relative
  padding: 10px 10px 0
  h1
    +behead
    font-size: 28px
    display: inline
    a
      color: $text_color
      span
        color: $logo_highlight
      .home_marker
        margin-left: 6px
      &:hover
        text-decoration: none
        color: lighten($text_color, 20)
  #global_search
    margin: 5px -10px 0
    padding: 5px 10px
    background: #bbb
    border-top: 1px solid #999
    input
      width: 100%
  #account_box
    position: absolute
    right: 10px
    top: 10px
    img.avatar
      margin-right: .5em
      width: 28px
      height: 28px
    .name
      font-weight: bold
      display: inline
      padding-right: .5em
      margin-right: .5em
      border-right: 1px solid #666
      a
        color: #000
    #global_sign_in
      width: 100px
      background: $events_color
      #sign_in_link
        display: block
        font-weight: bold
        color: #fff
        padding: .5em
        text-align: center
      .sign_in_form
        position: static
        left: 0
        height: 0
        overflow: hidden
        width: 85%
  #main_nav
    display: none

#global_sign_in_form
  background: #fff
  padding: 0 10px
  margin: 0 -10px
  height: 0
  overflow: hidden
  form
    padding: 1em
  &.open
    height: auto
    padding-bottom: 1em
    border: 1px solid #d5d5d5
    border-width: 1px 0
  label
    font-weight: bold
  .required label abbr
    display: none
  .string input
    width: 90%
  #sign_in_data_provider_input
    label
      display: none
  #sign_in_data_provider_input, li.commit
    display: inline-block
    padding: 0

body.site_index
  #content
    padding: 0 10px 10px

#content, #footer
  padding: 10px

body.authentications_login #header #account_box
  display: none

body.people #content
  border-top: 3px solid $people_color
body.companies #content
  border-top: 3px solid $companies_color
body.groups #content
  border-top: 3px solid $groups_color
body.projects #content
  border-top: 3px solid $projects_color
body.resources #content
  border-top: 3px solid $resources_color
body.events #content
  border-top: 3px solid $events_color

#site_intro
  padding: 10px
  margin: 0 -10px
  background: #424242
  color: #f2f2f2
  font-size: 16px
  font-weight: bold
  line-height: 1.3em
  .awesome
    display: block
    color: $logo_highlight
    text-transform: uppercase
    font-size: 22px
    position: relative
    top: 0.08em

#home_to
  text-transform: uppercase
#front_nav
  +no-bullets
  margin: 0
  font-weight: bold
  font-size: 26px
  li
    margin: 0 0 5px
    a
      position: relative
      display: block
      padding: 5px
      color: #fff
      .count
        padding: 5px
        display: inline-block
        margin-right: 5px
        text-align: right
      &:hover
        text-decoration: none

    &.people a
      @extend .people-bg
      +section_count_color($people_color)
      +section_hover_color($people_color)
    &.companies a
      @extend .companies-bg
      +section_count_color($companies_color)
      +section_hover_color($companies_color)
    &.groups a
      @extend .groups-bg
      +section_count_color($groups_color)
      +section_hover_color($groups_color)
    &.projects a
      @extend .projects-bg
      +section_count_color($projects_color)
      +section_hover_color($projects_color)
    &.resources a
      @extend .resources-bg
      +section_count_color($resources_color)
      +section_hover_color($resources_color)
    &.events a
      @extend .events-bg
      +section_count_color($events_color)
      +section_hover_color($events_color)

#content
  position: relative
  h1
    +behead
    margin-bottom: 0.1em
  .section_header
    background: #555
    margin: -10px -10px 0
    color: #fff
    #view_options
      margin-left: 1em
      a
        color: #fff
      .sorting
        a
          margin-left: 3px
          &.current
            // font-style: italic
            &.asc, &.desc
              padding-right: 16px
              background-position: right center
              background-repeat: no-repeat
            &.asc
              background-image: image-url('sanscons_16/arrow2_s.png')
            &.desc
              background-image: image-url('sanscons_16/arrow2_n.png')
    &.people
      @extend .people-bg
      a.new
        @extend .people-text
        background: #fff
    &.companies
      @extend .companies-bg
      a.new
        @extend .companies-text
        background: #fff
    &.groups
      @extend .groups-bg
      a.new
        @extend .groups-text
        background: #fff
    &.projects
      @extend .projects-bg
      a.new
        @extend .projects-text
        background: #fff
    &.resources
      @extend .resources-bg
      a.new
        @extend .resources-text
        background: #fff
    &.events
      @extend .events-bg
      a.new
        @extend .events-text
        background: #fff

    h1
      +behead
      line-height: 1.2
      margin-left: 10px
      display: inline
      color: #fff

    a.new
      font-weight: bold
      font-size: 1.5em
      float: right
      display: block
      background: #fff
      margin: 3px 5px
      padding: 3px 8px

  .resource_list
    +no-bullets
    margin: 0
    &.search_results
      li
        border-left: 3px solid
        margin-bottom: 3px
        border-bottom: none
        &.person
          border-left-color: $people_color
        &.company
          border-left-color: $companies_color
        &.group
          border-left-color: $groups_color
        &.project
          border-left-color: $projects_color
        &.resource_link
          border-left-color: $resources_color
    li
      margin: 0
      position: relative
      border-bottom: 1px solid darken($background_color, 30)
      padding: .8em .8em .8em 75px
      min-height: 52px
      .avatar
        display: block
        background: #fff
        border: 1px solid #999
        position: absolute
        top: .8em
        left: .8em
        line-height: 0
        max-height: 54px
        overflow: hidden
        img
          width: 48px
          margin: 2px
      h3
        margin-top: 0
        color: #444
      p.bio, p.description
        color: #777
      a.claim
        @extend .claim_link
  .resource_grid
    +no-bullets
    margin: 0 0 1em 0
    li
      background: #fff
      margin-top: 10px
    h3
      margin: 0 0 .5em .5em
      min-height: 2em
  .pagination
    font-weight: bold
    color: #999
    margin-top: 1em
    span.disabled, em, a
      display: inline-block
      padding: .25em .75em
      border: 1px solid #999
      border-right-width: 0
      &.next_page
        border-right-width: 1px
      &.all
        border-right-width: 1px
        margin-left: 1em
    span.separator
      display: none
    em
      font-style: normal
      background: #fff
      color: #000
  #people_search_results
    li
      background: darken($background_color, 5)
      margin: 1em 0
      border: none
      border-left: 3px solid darken($background_color, 50)
      background-position: top right
      background-repeat: no-repeat
      @extend .auth_backgrounded
      &.existing
        background-color: lighten($people_color, 30)
        border-left: 3px solid $people_color
      .existing_user_label
        font-weight: bold
        background: $people_color
        color: #fff
        display: inline-block
        padding: .3em .5em .3em 75px
        margin-left: -75px
  .people, #people_search_results
  .single_record
    img.person_photo, img.logo
      width: 60px
      float: right
      margin-left: .5em
    .location
      font-weight: bold
      color: #666
    .bio, .links, .description
      margin-bottom: 1em
    .links a
      @extend .external_link
      margin-right: .5em
    .edit
      @extend .edit_link
    .delete
      @extend .delete_link
    #claim_user
      display: inline-block
      background: lighten($events_color, 20)
      padding: .5em 1em 1em
      p
        font-weight: bold
      .claim
        @extend .claim_link
    .section
      margin-bottom: 3em
  .single_photo
    h1
      margin-bottom: .2em
    img
      max-width: 100%
  #welcome
    h2
      +behead
      color: #fff
      padding: .5em
      margin: 0 -10px
    #possible_duplicates, #add_yourself
      margin: 1em 0 2em
    #possible_duplicates
      h2
        background: $companies_color
    #add_yourself
      h2
        background: $people_color
  #user_home
    margin-top: .5em
    #authentications
      form
        fieldset
          margin: 0
          display: inline-block
          &.buttons
            input
              position: relative
              top: .6em
          li
            padding: 0
            float: left
            display: inline-block
            label
              font-weight: bold
              abbr
                display: none
      ul
        +no-bullets
        margin: 0
        border-top: 1px solid #ccc
        margin-top: .5em
        padding-top: .5em
        li
          line-height: 32px
          margin-bottom: .5em
          img
            float: left
        .delete
          height: 20px
          width: 20px
          padding: 0
          overflow: hidden
          text-indent: -1000px
          background-position: center
          float: right
          position: relative
          top: 4px
  #new_person
    .search
      .auth_providers
        margin: 0
  #users_admin
    li
      margin-bottom: .5em
      ul
        margin-top:  .5em
    li.admin
      strong
        color: $projects_color
    a.make_admin
      @extend .blocky_icon_link
      background-color: $projects_color
      background-image: image-url('sanscons_16/bigsmile.png')



.changes_feed a
  margin-bottom: 2em
  @extend .feed_link

.changes_table
  .changes_header
    background-color: #BECDD3
  .change_row
    > td
      margin-bottom: 2em
      border-bottom: 2px solid #CCC
    td
      text-align: left
      vertical-align: text-top
    .change_time
      width: 10%
    .change_detail_key
      width: 15%
      padding: .25em
    .change_detail_value
      width: 40%
      padding: .25em
    .change_detail_separator
      width: 5%
    .odd
      background-color: #ddd
    .even
      background-color: #eee
    .change_details
      .change_details_description
        .event, .rollback
          display: inline-block
          padding: 0 4px
          color: #fff
          font-weight: bold
        .event
          text-transform: uppercase
        .rollback
          float: right
          background: #999
  .create
    .event
      background: $events_color
  .destroy
    .event
      background: $companies_color
  .update
    .event
      background: $resources_color
  

#footer
  margin-top: 3em
  color: #555

.auth_backgrounded
  &.twitter
    background-image: image_url('authbuttons/twitter_32.png')
  &.open_id
    background-image: image_url('authbuttons/open_id_32.png')
  &.google
    background-image: image_url('authbuttons/google_32.png')
  &.facebook
    background-image: image_url('authbuttons/facebook_32.png')
  &.linked_in
    background-image: image_url('authbuttons/linked_in_32.png')
  &.github
    background-image: image_url('authbuttons/github_32.png')
  &.yahoo
    background-image: image_url('authbuttons/yahoo_32.png')

.auth_providers
  +no-bullets
  a
    display: block
    padding-left: 36px
    background-repeat: no-repeat
    line-height: 32px
    margin-bottom: .5em
    @extend .auth_backgrounded
