// Basic Elements

// Styles for tags that we never actually use in the layout are commented out.
// TODO: Uncomment them if we ever have HTML-y user-submitted content.
html, body
  font-family: $sans_family
  line-height: 1.5
h1, h2, h3, h4, h5, h6
  line-height: 1.2
h4, h5, h6, b, strong, caption, th, thead, dt, legend
  font-weight: bold
cite, dfn, em, i
  font-style: italic
code, kbd, samp, pre, tt, var
  font-family: mono-space, monospace
p
  word-spacing: 0.125em
pre
  white-space: pre
//del
  text-decoration: line-through
//ins
  color: red
//mark, .highlight
  background: #ffffcc
  background: rgba(255, 255, 0, 0.4)
  padding: 0 0.25em
small, sup, sub
  font-size: 80%
//big
  font-size: 125%
  line-height: 80%
abbr, acronym
  font-size: 85%
  text-transform: uppercase
  letter-spacing: 0.1em
abbr[title], acronym[title], dfn[title]
  border-bottom: 1px dotted black
  cursor: help
sup, sub
  line-height: 0
sup
  vertical-align: super
sub
  vertical-align: sub
blockquote
  padding: 1.5em
hr
  border: none
  background: #dddddd
  width: 100%
ul, ol
  margin-left: 1.5em
ul
  list-style: disc outside
ol
  list-style: decimal outside
input, select, button
  cursor: pointer
table
  font: inherit
  width: 100%