body
  // Baseline grid: 13/18px
  font-size: 75%
  line-height: 1.5

// === Links ===
a
  color: $link_color
  text-decoration: none
  &:visited
    color: darken($link_color, 10)
  &:active
    color: saturate(lighten($link_color, 10), 100)
  &:hover
    text-decoration: underline

// === Headers ===
h1, h2, h3, h4, h5, h6
  position: relative

h1
  line-height: 36px
  margin-bottom: 18px

h1, h2, h3
  margin-top: 18px
  margin-bottom: 6px

h2, h3, h4, h5, h6
  line-height: 18px

h1
  font-size: 28px
  top: 8px

h2
  font-size: 22px
  top: 1px

h3
  font-size: 18px
  top: 2px

h4
  font-size: 15px
  top: 4px

h5
  font-size: 13px
  top: 5px

h1:first-child, h2:first-child, h3:first-child
  margin-top: 0

p, pre, address
  font-size: 13px
  line-height: 18px
  position: relative
  top: 5px
  margin-bottom: 9px

abbr, code, kbd, samp, small, var
  line-height: 15px

ul, ol, dl, dialog
  font-size: 13px
  line-height: 18px
  position: relative
  top: 5px
  margin-top: 18px
  margin-bottom: 18px

li
  ul, ol
    top: 0
    margin-top: 0
    margin-bottom: 0

ul ul, ol ol
  top: 0
  margin-top: 0
  margin-bottom: 0

li
  h1, h2, h3, h4, h5, h6, p
    top: 0

form, legend, label
  line-height: 1.4

legend
  position: relative
  top: 5px

fieldset fieldset legend
  font-size: 10px

input, textarea
  font-size: 12px

table
  font-size: 13px

caption
  font-size: 13px
  line-height: 18px
  position: relative

hr
  position: relative
  height: 4px
  margin: 18px 0 14px 0
