$success_color: #3FC213 !default
$notice_color:  #1496c1 !default
$warning_color: #ffc908 !default
$error_color:   #C21313 !default
$urgent_color:  #DB8700 !default

.highlight
  @extend mark

div.message
  padding: 0
  margin: 1em 0
  border: 3px solid
  position: relative
  a
    font-weight: bold
    text-decoration: underline
  .message_type
    display: block
    color: white
    padding: .5em
    font-weight: bold
  .message_content
    margin: .5em
    font-weight: bold
    p
      margin-bottom: 5px
  &.notice
    border-color: $notice_color
    background: hsl(hue($notice_color), saturation($notice_color), 90)
    .message_type
      background: $notice_color
    a
      color: $notice_color
  &.success
    border-color: $success_color
    background: hsl(hue($success_color), saturation($success_color), 90)
    .message_type
      background: $success_color
    a
      color: $success_color
  &.warning
    border-color: $warning_color
    background: hsl(hue($warning_color), saturation($warning_color), 90)
    .message_type
      background: $warning_color
  &.error
    border-color: $error_color
    background: hsl(hue($error_color), saturation($error_color), 90)
    .message_type
      background: $error_color
    a
      color: $error_color
  &.urgent
    border-color: $urgent_color
    background: hsl(hue($urgent_color), saturation($urgent_color), 90)
    .message_type
      background: $urgent_color
    a
      color: $urgent_color
